.home-container {
  padding: 50px;
  font-size: 18px;
}

.home-card {
  display: flex;
  flex-direction: column-reverse;
  background-color: white;
  box-shadow: 0px 4px 20px black;
  border-radius: 20px;
}

.home-content-container {
  font-size: 25px;
  padding: 10px 20px;
}

.home-image-container {
  padding: 40px 15px;
}

.home-image-container svg {
  width: 100%;
  height: auto;
}

@media (min-width: 576px) {
  .home-image-container svg {
    width: 450px;
    height: auto;
  }
  .home-content-container {
    font-size: 45px;
  }
}


@media (min-width: 992px) {
  .home-content-container {
    font-size: 45px;
  }
}


@media (min-width: 1200px){
  .home-content-container {
    font-size: 45px;
  }
  .home-card {
    flex-direction: row;
    justify-content: space-around;
  }
}